# loan-api-backend

./: README.md  build.gradle  loan.postman_collection.json  pom.xml
src/main/java/com/cagla/loan/: LoanApplication.java
src/main/java/com/cagla/loan/config/: SecurityConfig.java
src/main/java/com/cagla/loan/controller/: CustomerController.java  LoanController.java  LoanInstallmentController.java
src/main/java/com/cagla/loan/dto/: CustomerDto.java  LoanDto.java  LoanInstallmentDto.java  PaymentResultDto.java
src/main/java/com/cagla/loan/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cagla/loan/model/: Customer.java  Loan.java  LoanInstallment.java
src/main/java/com/cagla/loan/repository/: CustomerRepository.java  LoanInstallmentRepository.java  LoanRepository.java
src/main/java/com/cagla/loan/service/: CustomerService.java  LoanInstallmentService.java  LoanService.java
src/main/java/com/cagla/loan/util/: DateUtil.java
src/test/java/com/cagla/loan/: LoanApplicationTests.java  TestLoanApplication.java  TestcontainersConfiguration.java
src/test/java/com/cagla/loan/controller/: LoanControllerTest.java
src/test/java/com/cagla/loan/model/: LoanTest.java
src/test/java/com/cagla/loan/repository/: LoanRepositoryTest.java
src/test/java/com/cagla/loan/service/: LoanServiceTest.java
